.services {
  padding: 40px;
  background-color: white;
  color: black;
}

.services__Card {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.services__Card p {
  margin-top: 10px;
  /* font-size: 12px; */
}

.services__CardImage img {
  width: 80px;
  height: 80px;
}
.services__CardContent {
  margin-left: 30px;
}

.services img.icon {
  background-color: rgb(217, 253, 229);
  padding: 10px;
  border-radius: 50%;
  max-width: 40px;
  max-height: 40px;
}

@media screen and (min-width: 768px) {
  .services {
    padding: 80px 0px 30px;
  }
  .services__Cards {
    display: flex;
    justify-content: space-around;
  }
  .services__Card {
    padding: 20px 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  .services__Card img{
      width: 100px;
      height: 100px;
  }

  .services__CardContent {
    margin-left: 0%;
    margin-top: 20px;
  }

  .services img.icon {
/* min-width: 40px; */
max-width: 70px;
max-height: 70px;
  }
}
